{
  "name": "blackbit/pimcore-backup",
  "description": "Backup Pimcore",
  "license": "proprietary",
  "type": "pimcore-bundle",
  "autoload": {
    "psr-4": {
      "blackbit\\BackupBundle\\": ""
    }
  },
  "require-dev": {
    "symfony/process":"3.*"
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "blackbit\\BackupBundle\\BackupBundle"
      ]
    }
  }
}
